itemGroup.camping=The Camping Mod
tile.campfire.name=Декоративный костёр
tile.campfireCook.name=Костёр для готовки
item.knife.name=Нож
item.parts_canvas.name=Холст
item.parts_stickIron.name=Железная палка
item.parts_pan.name=Кастрюля
item.parts_ash.name=Пепел
item.parts_marshmallows.name=Маршмэллоу
item.parts_marshmallowStickRaw.name=Маршмэллоу на палочке
item.backpack.name=Рюкзак
item.kit_kit.name=Пустой набор
item.kit_spitKit.name=Набор шампуров
item.kit_grillKit.name=Набор для гриля
item.kit_panKit.name=Набор кастрюль
item.kit_uselessKit.name=Бесполезный набор
tile.logSeat.name=Бревно
item.marshmallowStickCooked.name=Приготовленный маршмэллоу
item.lantern_lanternOn.name=Фонарь
item.lantern_lanternOff.name=Фонарь
tile.hemp.name=Пенька
sleepingBag.name=Спальный мешок
tile.tentBounds.name=Tent Bounds
tile.tent.name=Палатка
item.partsAnimal_furWhite.name=Белый мех
item.partsAnimal_furBrown.name=Коричневый мех
item.armorFurBoots.name=Меховые ботинки
item.armorFurLeg.name=Меховые брюки
item.armorFurChest.name=Меховая рубашка
item.armorFurHelm.name=Меховая шапка
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Оленина
entity.camping.bearGrizzly.name=Гризли
entity.camping.foxArctic.name=Песец
tile.trap.name=Медвежий капкан
entity.camping.camper.name=Турист
