itemGroup.camping=The Camping Mod
tile.campfire.name=裝飾營火
tile.campfireCook.name=烹飪營火
item.knife.name=瑞士刀
item.parts_canvas.name=帆布
item.parts_stickIron.name=鐵棒
item.parts_pan.name=噸鍋
item.parts_ash.name=灰
item.parts_marshmallows.name=棉花糖
item.parts_marshmallowStickRaw.name=棉花糖棒
item.backpack.name=揹包
item.kit_kit.name=工具包
item.kit_spitKit.name=架子工具包
item.kit_grillKit.name=燒烤工具包
item.kit_panKit.name=燉鍋工具包
item.kit_uselessKit.name=無用工具包
tile.logseat.name=木樁座
item.marshmallowStickCooked.name=烤棉花糖
item.lantern_lanternOn.name=露營燈 開
item.lantern_lanternOff.name=露營燈 關
tile.hemp.name=麻
tile.sleepingBag.name=睡袋
tile.tentBounds.name=帆布方塊
item.partsAnimal_furWhite.name=白色皮草
item.partsAnimal_furBrown.name=棕色皮草
item.armorFurBoots.name=皮草靴子
item.armorFurLeg.name=皮草褲子
item.armorFurChest.name=皮草外套
item.armorFurHelm.name=皮草帽子
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
entity.camping.bearGrizzly.name=灰熊
entity.camping.foxArctic.name=北極狐
tile.trap.name=陷阱夾
entity.camping.camper.name=露營者
item.tent_black.name=黑色帳篷
item.tent_red.name=紅色帳篷
item.tent_green.name=綠色帳篷
item.tent_brown.name=褐色帳篷
item.tent_blue.name=藍色帳篷
item.tent_purple.name=紫色帳篷
item.tent_cyan.name=青色帳篷
item.tent_grayLight.name=淺灰色帳篷
item.tent_grayDark.name=深灰色帳篷
item.tent_pink.name=粉紅色帳篷
item.tent_lime.name=酸橙色帳篷
item.tent_yellow.name=黃色帳篷
item.tent_blueLight.name=淡藍色帳篷
item.tent_magenta.name=品紅色帳篷
item.tent_orange.name=橙色帳篷
item.tent_white.name=帳篷
achievement.knifeGet=再現營員
achievement.knifeGet.desc=製作一個把瑞士刀
achievement.fullCamper=齊全的準備
achievement.fullCamper.desc=擁有所有露營工具
achievement.explorer=樂於助人的營員
achievement.explorer.desc=尋找並與其他營員交易
achievement.wildMan=男人的野性
achievement.wildMan.desc=穿著全套毛皮護甲
achievement.backTBasic=重回自然
achievement.backTBasic.desc=睡在帳篷裡
achievement.luxury=豪華的野營
achievement.luxury.desc=帳篷裡裝滿不同的物品
achievement.roasting=風味燒烤
achievement.roasting.desc=坐著烤棉花糖
achievement.madCamper=瘋狂的露營
achievement.madCamper.desc=用5種不同類型的染料裝飾營火
achievement.campfire=精通營火
achievement.campfire.desc=建造所有類型的烹飪篝火
achievement.hunter=狩獵
achievement.hunter.desc=利用陷阱夾和誘餌捕捉動物
achievement.protector=防衛者
achievement.protector.desc=利用陷阱夾和誘餌捕捉怪物