<?xml version="1.0" ?> 

<project name="Camping Mod 2.0">

	<property file="build.properties" />

	<target name="release">

		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<mkdir dir="${dir.release}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.release}\${release.minecraft.version}\${release.mod.version}\CampingMod-[${release.mod.version}].jar">
			<fileset dir="${dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft\" includes="rikmuld\" />
			<fileset dir="${dir.modsource}\resources" />
		</jar>

		<antcall target="clean" />

	</target>

	<target name="clean">
		<delete file="${dir.development}\mcp\src\minecraft\mcmod.info"/>
		<delete file="${dir.development}\mcp\bin\minecraft\mcmod.info"/>
		<delete dir="${dir.development}\mcp\src\minecraft\rikmuld"/>
		<delete dir="${dir.development}\mcp\bin\minecraft\rikmuld"/>
		<delete dir="${dir.development}\mcp\reobf\minecraft"/>
	</target>
	
	<target name="build">
		<copy todir="${dir.development}\mcp\src\minecraft">
			<fileset dir="${dir.modsource}\common\" />
		</copy>
		<replace dir="${dir.development}\mcp\src\minecraft" token="CAMP_VERSION" value="${release.mod.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Linux">
			<arg line="reobfuscate.sh" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>

</project>