itemGroup.camping=The Camping Mod
tile.campfire.name=Dekoratives Lagerfeuer
tile.campfireCook.name=Lagerfeuer zum Kochen
item.knife.name=Messer
item.parts_canvas.name=Leinen
item.parts_stickIron.name=Eisenstab
item.parts_pan.name=Pfanne
item.parts_ash.name=Asche
item.parts_marshmallows.name=Marshmallows
item.parts_marshmallowStickRaw.name=Marshmallow Stock
item.backpack.name=Rucksack
item.kit_kit.name=Leeres Kit
item.kit_spitKit.name=Spit Kit
item.kit_grillKit.name=Grill Kit
item.kit_panKit.name=Pfannen Kit
item.kit_uselessKit.name=Nutzloses Kit
tile.logseat.name=Log Sitz
item.marshmallowStickCooked.name=Gekochter Marshmallow Stock
item.lantern_lanternOn.name=Laterne an
item.lantern_lanternOff.name=Laterne aus
tile.hemp.name=Hanf
tile.sleepingBag.name=Schlafsack
tile.tentBounds.name=Zeltbuendel
item.partsAnimal_furWhite.name=Weisses Fell
item.partsAnimal_furBrown.name=Braunes Fell
item.armorFurBoots.name=Fellenstiefel
item.armorFurLeg.name=Fellenhose
item.armorFurChest.name=Fellentunika
item.armorFurHelm.name=Fellenkappe
item.venisonRaw.name=Rohes Wildfleisch
item.venisonCooked.name=Wildfleisch
entity.camping.bearGrizzly.name=Grizzly Baer
entity.camping.foxArctic.name=Arktischer Fuchs
tile.trap.name=Baerenfalle
entity.camping.camper.name=Camper
item.tent_black.name=Schwarzes Zelt
item.tent_red.name=Rotes Zelt
item.tent_green.name=Gruenes Zelt
item.tent_brown.name=Braunes Zelt
item.tent_blue.name=Blaues Zelt
item.tent_purple.name=Lila Zelt
item.tent_cyan.name=Cyan Zelt
item.tent_grayLight.name=Hellgraues Zelt
item.tent_grayDark.name=Dunkelgraues Zelt
item.tent_pink.name=Pinkes Zelt
item.tent_lime.name=Hellgruenes Zelt
item.tent_yellow.name=Gelbes Zelt
item.tent_blueLight.name=Hellblaues Zelt
item.tent_magenta.name=Magenta Zelt
item.tent_orange.name=Oranges Zelt
item.tent_white.name=Zelt
