itemGroup.camping=The Camping Mod
tile.campfire.name=Fogueira Decorativa
tile.campfireCook.name=Fogueira
tile.campfireWood.name=Fogueira de Madeira
item.knife.name=Canivete Suíço
item.parts_canvas.name=Lona
item.parts_stickIron.name=Vara de Ferro
item.parts_peg.name=Estaca de Tenda
item.parts_pan.name=Panela
item.parts_ash.name=Cinza
item.parts_marshmallows.name=Marshmallows
item.parts_marshmallowStickRaw.name=Marshmallows numa Vara
item.bag_pouch.name=Saco
item.bag_backpack.name=Mochila
item.bag_rucksack.name=Alforge
item.kit_kit.name=Kit Vazio
item.kit_spitKit.name=Kit de Espeto
item.kit_grillKit.name=Kit de Grelhar
item.kit_panKit.name=Kit de Panela
item.kit_uselessKit.name=Kit Inútil
tile.logseat.name=Assento de Madeira
item.marshmallowStickCooked.name=Marshmallows Assados numa Vara
item.lantern_lanternOn.name=Lanterna
item.lantern_lanternOff.name=Lanterna Vazia
tile.hemp.name=Cânhamo
tile.sleepingBag.name=Saco de Cama
tile.tentBounds.name=Limites da Tenda
item.partsAnimal_furWhite.name=Pele Branca
item.partsAnimal_furBrown.name=Pele Castanha
item.armorFurBoots.name=Botas de Pele
item.armorFurLeg.name=Calças de Pele
item.armorFurChest.name=Túnica de Pele
item.armorFurHelm.name=Barrete de Pele
item.venisonRaw.name=Febra Crua
item.venisonCooked.name=Febra
entity.camping.bearGrizzly.name=Urso Pardo
entity.camping.foxArctic.name=Raposa do Ártico
tile.trap.name=Armadilha de Urso
entity.camping.camper.name=Campista
item.tent_black.name=Tenda Preta
item.tent_red.name=Tenda Vermelha
item.tent_green.name=Tenda Verde
item.tent_brown.name=Tenda Castanha
item.tent_blue.name=Tenda Azul
item.tent_purple.name=Tenda Roxa
item.tent_cyan.name=Tenda Azul Ciano
item.tent_grayLight.name=Tenda Cinza-Clara
item.tent_grayDark.name=Tenda Cinzenta
item.tent_pink.name=Tenda Cor-de-rosa
item.tent_lime.name=Tenda Verde Lima
item.tent_yellow.name=Tenda Amarela
item.tent_blueLight.name=Tenda Azul-Clara
item.tent_magenta.name=Tenda Magenta
item.tent_orange.name=Tenda Laranja
item.tent_white.name=Tenda
achievement.knifeGet=Campista Renascido
achievement.knifeGet.desc=Constrói um canivete suíço.
achievement.fullCamper=Campista em Pleno
achievement.fullCamper.desc=Usa todas as ferramentas do inventário de campismo ao mesmo tempo.
achievement.explorer=Colegas Úteis
achievement.explorer.desc=Encontra e troca com um campista nativo.
achievement.wildMan=Homem da Natureza
achievement.wildMan.desc=Veste o conjunto completo de armadura de pele.
achievement.backTBasic=De Volta aos Princípios Básicos
achievement.backTBasic.desc=Dorme numa tenda.
achievement.luxury=Luxo ao Ar Livre
achievement.luxury.desc=Enche uma tenda com itens diferentes.
achievement.roasting=Assar com Estilo
achievement.roasting.desc=Assa um marshmallow enquanto estás sentado.
achievement.madCamper=Campista Louco
achievement.madCamper.desc=Queima cinco tipos diferentes de corantes numa fogueira decorativa.
achievement.campfire=Mestre da Fogueira
achievement.campfire.desc=Constrói todos os tipos de fogueiras para cozinhar.
achievement.hunter=Caçador
achievement.hunter.desc=Captura um mob com isco e uma armadilha de urso.
achievement.protector=Protetor
achievement.protector.desc=Captura uma criatura com isco e uma armadilha de urso.
camping.tent.remove=Remover
camping.tent.manage=Gerir
camping.tent.clearall=Limpar Tudo
camping.tent.spaceLeft=Espaço Esquerdo
camping.tent.sleeping=Cama
camping.tent.sleep=Dormir
camping.tent.inventory=Inventário
camping.tent.plural=s
