itemGroup.camping=The Camping Mod
item.camping:campfire_cook.name=Очаг
item.camping:campfire_wood_off.name=Костёр
item.camping:campfire_wood_on.name=Костёр
item.camping:knife.name=Швейцарский нож
item.camping:parts_canvas.name=Ткань
item.camping:parts_stick_iron.name=Железнный стержень
item.camping:parts_peg.name=Палаточный крюк
item.camping:parts_pan.name=Кастрюля
item.camping:parts_ash.name=Пепел
item.camping:parts_marshmallows.name=Зефир
item.camping:parts_marshmallow_stick_raw.name=Зефир на палочке
item.camping:bag_pouch.name=Мешок
item.camping:bag_backpack.name=Сумка
item.camping:bag_rucksack.name=Рюкзак
item.camping:kit_kit.name=Пустой набор
item.camping:kit_spit.name=Набор для вертела
item.camping:kit_grill.name=Набор для гриля
item.camping:kit_pan.name=Набор с котелком
item.camping:kit_useless.name=Бесполезный набор
item.camping:logseat.name=Бревно для сидения
item.camping:marshmallow_stick_cooked.name=Жареный зефир на палочке
item.camping:lantern_on.name=Фонарь
item.camping:lantern_off.name=Пустой фонарь
item.camping:hemp.name=Конопля
item.camping:sleeping_bag.name=Спальный мешок
item.camping:tent_bounds.name=Палатка
item.camping:parts_animal_fur_white.name=Белая шерсть
item.camping:parts_animal_fur_brown.name=Коричневая шерсть
item.camping:armor_fur_boots.name=Шерстяные ботинки
item.camping:armor_fur_leg.name=Шерстяные штаны
item.camping:armor_fur_chest.name=Шерстяная куртка
item.camping:armor_fur_helm.name=Шерстяная шапка
item.camping:venison_raw.name=Сырая оленина
item.camping:venison_cooked.name=Приготовленная оленина
entity.bearGrizzly.name=Гризли
entity.foxArctic.name=Песец
item.camping:trap.name=Медвежий капкан
entity.camper.name=Турист
item.camping:tent_black.name=Черная палатка
item.camping:tent_red.name=Красная палатка
item.camping:tent_green.name=Зеленая палатка
item.camping:tent_brown.name=Коричневая палатка
item.camping:tent_blue.name=Синяя палатка
item.camping:tent_purple.name=Фиолетовая палатка
item.camping:tent_cyan.name=Бирюзовая палатка
item.camping:tent_gray_light.name=Светло-серая палатка
item.camping:tent_gray_dark.name=Тёмно-серая палатка
item.camping:tent_pink.name=Розовая палатка
item.camping:tent_lime.name=Лаймовая палатка
item.camping:tent_yellow.name=Желтая палатка
item.camping:tent_blue_light.name=Голубая палатка
item.camping:tent_magenta.name=Пурпурная палатка
item.camping:tent_orange.name=Оранжевая палатка
item.camping:tent_white.name=Палатка
camping.tent.remove=Убрать
camping.tent.manage=Настроить
camping.tent.clearall=Убрать все
camping.tent.spaceLeft=Занятые слоты
camping.tent.sleeping=сон
camping.tent.sleep=Спать
camping.tent.inventory=инвентарь
camping.tent.plural= 
