itemGroup.camping=The Camping Mod 2.0
tile.campfire.name=Campfire
tile.campfireCook.name=Campfire Base
item.knife.name=Knife
canvas.name=Canvas
stickIron.name=Iron Stick
pan.name=Pan
ash.name=Ash
marshmallows.name=Marshmallows
marshmallowStickRaw.name=Marshmallow Stick
item.backpack.name=Backpack
kit.name=Empty Kit
spitKit.name=Spit Kit
grillKit.name=Grill Kit
panKit.name=Pan Kit
uselessKit.name=Useless Kit
tile.logSeat.name=Log Seat
item.marshmallowStickCooked.name=Cooked Marshmallow Stick
lanternOn.name=Lantern On
lanternOff.name=Lantern Off
item.hempItem.name=Hemp
tile.hemp.name=Hemp
sleepingBag.name=Sleeping Bag
