itemGroup.camping=The Camping Mod
tile.campfire.name=Decorative Campfire
tile.campfireCook.name=Cooking Campfire
item.knife.name=Knife
canvas.name=Canvas
stickIron.name=Iron Stick
pan.name=Pan
ash.name=Ash
marshmallows.name=Marshmallows
marshmallowStickRaw.name=Marshmallow Stick
item.backpack.name=Backpack
kit.name=Empty Kit
spitKit.name=Spit Kit
grillKit.name=Grill Kit
panKit.name=Pan Kit
uselessKit.name=Useless Kit
tile.logSeat.name=Log Seat
item.marshmallowStickCooked.name=Cooked Marshmallow Stick
lanternOn.name=Lantern On
lanternOff.name=Lantern Off
item.hempItem.name=Hemp
tile.hemp.name=Hemp
sleepingBag.name=Sleeping Bag
tile.boundsHelper.name=Bounds Helper Block
tile.tent.name=Tent
furWhite.name=White Fur
furBrown.name=Brown Fur
item.armorFurBoots.name=Fur Boots
item.armorFurLeg.name=Fur Leggings
item.armorFurChest.name=Fur Chestplate
item.armorFurHelm.name=Fur Helmet
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison
entity.camping.bearGrizzly.name=Grizzly Bear
entity.camping.foxArctic.name=Arctic Fox
tile.trap.name=Bear Trap
entity.camping.camper.name=Camper