itemGroup.camping=The Camping Mod
tile.campfire.name=Decorative Campfire
tile.campfireCook.name=Cooking Campfire
item.knife.name=Knife
item.parts_canvas.name=Canvas
item.parts_stickIron.name=Iron Stick
item.parts_pan.name=Pan
item.parts_ash.name=Ash
item.parts_marshmallows.name=Marshmallows
item.parts_marshmallowStickRaw.name=Marshmallow Stick
item.backpack.name=Backpack
item.kit_kit.name=Empty Kit
item.kit_spitKit.name=Spit Kit
item.kit_grillKit.name=Grill Kit
item.kit_panKit.name=Pan Kit
item.kit_uselessKit.name=Useless Kit
tile.logseat.name=Log Seat
item.marshmallowStickCooked.name=Cooked Marshmallow Stick
item.lantern_lanternOn.name=Lantern On
item.lantern_lanternOff.name=Lantern Off
tile.hemp.name=Hemp
sleepingBag.name=Sleeping Bag
tile.tentBounds.name=Tent Bounds
tile.tent.name=Tent
item.partsAnimal_furWhite.name=White Fur
item.partsAnimal_furBrown.name=Brown Fur
item.armorFurBoots.name=Fur Boots
item.armorFurLeg.name=Fur Pants
item.armorFurChest.name=Fur Tunic
item.armorFurHelm.name=Fur Cap
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison
entity.camping.bearGrizzly.name=Grizzly Bear
entity.camping.foxArctic.name=Arctic Fox
tile.trap.name=Bear Trap
entity.camping.camper.name=Camper