itemGroup.camping=The Camping Mod
tile.campfire.name=Decorative Campfire
tile.campfireCook.name=Cooking Campfire
item.knife.name=Swiss Knife
item.parts_canvas.name=Canvas
item.parts_stickIron.name=Iron Stick
item.parts_pan.name=Pan
item.parts_ash.name=Ash
item.parts_marshmallows.name=Marshmallows
item.parts_marshmallowStickRaw.name=Marshmallows on a Stick
item.backpack.name=Backpack
item.kit_kit.name=Empty Kit
item.kit_spitKit.name=Spit Kit
item.kit_grillKit.name=Grill Kit
item.kit_panKit.name=Pan Kit
item.kit_uselessKit.name=Useless Kit
tile.logseat.name=Log Seat
item.marshmallowStickCooked.name=Roasted Marshmallows on a Stick
item.lantern_lanternOn.name=Lantern
item.lantern_lanternOff.name=Empty Lantern
tile.hemp.name=Hemp
tile.sleepingBag.name=Sleeping Bag
tile.tentBounds.name=Tent Bounds
item.partsAnimal_furWhite.name=White Fur
item.partsAnimal_furBrown.name=Brown Fur
item.armorFurBoots.name=Fur Boots
item.armorFurLeg.name=Fur Pants
item.armorFurChest.name=Fur Tunic
item.armorFurHelm.name=Fur Cap
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison
entity.camping.bearGrizzly.name=Grizzly Bear
entity.camping.foxArctic.name=Arctic Fox
tile.trap.name=Bear Trap
entity.camping.camper.name=Camper
item.tent_black.name=Black Tent
item.tent_red.name=Red Tent
item.tent_green.name=Green Tent
item.tent_brown.name=Brown Tent
item.tent_blue.name=Blue Tent
item.tent_purple.name=Purple Tent
item.tent_cyan.name=Cyan Tent
item.tent_grayLight.name=Light Gray Tent
item.tent_grayDark.name=Dark Gray Tent
item.tent_pink.name=Pink Tent
item.tent_lime.name=Lime Tent
item.tent_yellow.name=Yellow Tent
item.tent_blueLight.name=Light Blue Tent
item.tent_magenta.name=Magenta Tent
item.tent_orange.name=Orange Tent
item.tent_white.name=Tent