itemGroup.camping=The Camping Mod
tile.campfire.name=Decoratie Kampvuur
tile.campfireCook.name=Kook Kampvuur
item.knife.name=Zakmes
item.parts_canvas.name=Canvas
item.parts_stickIron.name=Ijzeren Staaf
item.parts_pan.name=Pan
item.parts_ash.name=As
item.parts_marshmallows.name=Marshmallows
item.parts_marshmallowStickRaw.name=Marshmallows op een Stok
item.backpack.name=Rugzak
item.kit_kit.name=Leeg Pakket 
item.kit_spitKit.name=Spit Pakket
item.kit_grillKit.name=Gril Pakket
item.kit_panKit.name=Pan Pakket
item.kit_uselessKit.name=Onbruikbaar Pakket
tile.logseat.name=Boomstam Stoel
item.marshmallowStickCooked.name=Geroosterde Marshmellows op een Stok
item.lantern_lanternOn.name=Lantaarn
item.lantern_lanternOff.name=Lege Lantaarn
tile.hemp.name=Hemp
tile.sleepingBag.name=Slaapzak
tile.tentBounds.name=Tent Bounds
item.partsAnimal_furWhite.name=Witte Vacht
item.partsAnimal_furBrown.name=Bruine Vacht
item.armorFurBoots.name=Bonten Schoenen
item.armorFurLeg.name=Bonten Broek
item.armorFurChest.name=Bonten Tuniek
item.armorFurHelm.name=Bonten Kap
item.venisonRaw.name=Rauw Wild
item.venisonCooked.name=Wild
entity.camping.bearGrizzly.name=Grizzly Beer
entity.camping.foxArctic.name=Sneeuw Vos
tile.trap.name=Beerenval
entity.camping.camper.name=Kampeerder
item.tent_black.name=Zwarte Tent
item.tent_red.name=Rode Tent
item.tent_green.name=Groene Tent
item.tent_brown.name=Bruine Tent
item.tent_blue.name=Blauwe Tent
item.tent_purple.name=Paarse Tent
item.tent_cyan.name=Cyane Tent
item.tent_grayLight.name=Licht Grijze Tent
item.tent_grayDark.name=Donker Grijze Tent
item.tent_pink.name=Roze Tent
item.tent_lime.name=Limoen-groene Tent
item.tent_yellow.name=Gele Tent
item.tent_blueLight.name=Lichtblauwe Tent
item.tent_magenta.name=Roodpaarse Tent
item.tent_orange.name=Oranje Tent
item.tent_white.name=Tent