itemGroup.camping=The Camping Mod
tile.campfire.name=Декоративный костёр
tile.campfireCook.name=Костёр для готовки
item.knife.name=Нож
canvas.name=Холст
stickIron.name=Железная палка
pan.name=Кастрюля
ash.name=Пепел
marshmallows.name=Маршмэллоу
marshmallowStickRaw.name=Маршмэллоу на палочке
item.backpack.name=Рюкзак
kit.name=Пустой набор
spitKit.name=Набор шампуров
grillKit.name=Набор для гриля
panKit.name=Набор кастрюль
uselessKit.name=Бесполезный набор
tile.logSeat.name=Бревно
item.marshmallowStickCooked.name=Приготовленный маршмэллоу
lanternOn.name=Фонарь
lanternOff.name=Фонарь
item.hempItem.name=Пенька
tile.hemp.name=Пенька
sleepingBag.name=Спальный мешок
tile.boundsHelper.name=Bounds Helper Block
tile.tent.name=Палатка
furWhite.name=Белый мех
furBrown.name=Коричневый мех
item.armorFurBoots.name=Меховые ботинки
item.armorFurLeg.name=Меховые брюки
item.armorFurChest.name=Меховая рубашка
item.armorFurHelm.name=Меховая шапка
item.venisonRaw.name=Сырая оленина
item.venisonCooked.name=Оленина
entity.camping.bearGrizzly.name=Гризли
entity.camping.foxArctic.name=Песец
tile.trap.name=Медвежий капкан
entity.camping.camper.name=Турист
